# out-view

./: .gitignore  CHANGELOG.md  CLAUDE.md  DEPLOYMENT.md  LICENSE  README.md  TEST_REPORT.md  USER_MANUAL.md  pom.xml  技术现实调用方案.md  验收报告.md
.claude/: settings.local.json
client/: README.md  build-gui.bat  build.bat  build.sh  go.mod  使用指南.md
client/cmd/outview-client/: main.go
client/cmd/outview-gui/: main.go
client/internal/client/: client.go  config.go  proxy.go
client/internal/protocol/: constants.go  decoder.go  encoder.go  message.go
src/main/java/com/outview/: OutViewApplication.java
src/main/java/com/outview/client/: OutViewClient.java  OutViewClientTest.java
src/main/java/com/outview/config/: AppInitializer.java  CustomUserDetailsService.java  OutViewProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/outview/controller/: DeviceController.java  HealthController.java  PresetConfigController.java  TokenController.java
src/main/java/com/outview/entity/: ClientSession.java  PortMapping.java  PresetConfig.java  SysUser.java
src/main/java/com/outview/netty/: ControlChannelInitializer.java  DataChannelInitializer.java  NettyServer.java
src/main/java/com/outview/netty/handler/: AuthHandler.java  HeartbeatHandler.java  ProxyHandler.java  RawDataHandler.java
src/main/java/com/outview/netty/ssl/: CertificateGenerator.java  SslContextFactory.java
src/main/java/com/outview/protocol/: MessageHeader.java  ProtocolConstants.java  ProtocolMessage.java
src/main/java/com/outview/protocol/codec/: MessageDecoder.java  MessageEncoder.java
src/main/java/com/outview/repository/: PresetConfigRepository.java  SysUserRepository.java
src/main/java/com/outview/service/: DataPortService.java  PortMappingService.java  PresetConfigService.java  SessionStore.java  SysUserService.java
src/main/java/com/outview/util/: SensitiveDataMasker.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  login.html
src/test/java/com/outview/integration/: AcceptanceTest.java  ConcurrentClientTest.java  EndToEndIntegrationTest.java  ExceptionHandlingTest.java  PerformanceTest.java  ReconnectTest.java
src/test/java/com/outview/netty/ssl/: SslContextFactoryTest.java
src/test/java/com/outview/protocol/: ProtocolCodecTest.java
